# android-kotlin-room-many-to-many

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/model/: MyDao.kt  MyRoomDatabase.kt
app/src/main/java/com/example/myapplication/model/data/: SSJoin.kt  Student.kt  StudentHasSubjectList.kt  Subject.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.kt
